# micropowermanager-customer-registration-app

./: .editorconfig  .envrc.sample  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: SECURITY.md
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inensus/android/: InensusApplication.kt
app/src/main/java/com/inensus/android/add_customer/di/: AddCustomerModule.kt
app/src/main/java/com/inensus/android/add_customer/model/: GetCityListResponse.kt  GetConnectionGroupListResponse.kt  GetConnectionTypeListResponse.kt  GetManufacturerListResponse.kt  GetMeterTypeListResponse.kt  GetSubConnectionTypeListResponse.kt  GetTariffListResponse.kt
app/src/main/java/com/inensus/android/add_customer/service/: AddCustomerRepository.kt  AddCustomerService.kt
app/src/main/java/com/inensus/android/add_customer/view/: AddCustomerFragment.kt
app/src/main/java/com/inensus/android/add_customer/viewmodel/: AddCustomerViewModel.kt
app/src/main/java/com/inensus/android/base/broadcast/: ConnectivityBroadcastReceiver.kt  SessionExpireBroadcastReceiver.kt
app/src/main/java/com/inensus/android/base/di/: ApplicationModule.kt
app/src/main/java/com/inensus/android/base/lifecycle/: LiveEvent.kt
app/src/main/java/com/inensus/android/base/model/: ServiceError.kt
app/src/main/java/com/inensus/android/base/view/: BaseFragment.kt  InputBottomSheetFragment.kt  TextInputView.kt
app/src/main/java/com/inensus/android/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/inensus/android/customer_list/di/: CustomerListModule.kt
app/src/main/java/com/inensus/android/customer_list/model/: AddCustomerResponse.kt  Customer.kt  GetCustomerListResponse.kt
app/src/main/java/com/inensus/android/customer_list/service/: CustomerListRepository.kt  CustomerListService.kt
app/src/main/java/com/inensus/android/customer_list/view/: CustomerDiffUtils.kt  CustomerListAdapter.kt  CustomerListFragment.kt  CustomerListUiState.kt
app/src/main/java/com/inensus/android/customer_list/viewmodel/: CustomerListViewModel.kt
app/src/main/java/com/inensus/android/database/: CustomerDao.kt  InensusDatabase.kt
app/src/main/java/com/inensus/android/extensions/: DpExtensions.kt  Extensions.kt
app/src/main/java/com/inensus/android/login/di/: LoginModule.kt
app/src/main/java/com/inensus/android/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/inensus/android/login/repository/: LoginRepository.kt
app/src/main/java/com/inensus/android/login/service/: LoginService.kt
app/src/main/java/com/inensus/android/login/view/: LoginActivity.kt  LoginFormValidator.kt  LoginFragment.kt  LoginUiState.kt
app/src/main/java/com/inensus/android/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/inensus/android/main/: MainActivity.kt
app/src/main/java/com/inensus/android/network/di/: AuthNetworkModule.kt  CoreNetworkModule.kt  NoAuthNetworkModule.kt
app/src/main/java/com/inensus/android/network/gson/: Exclude.kt  ExclusionGsonStrategy.kt
app/src/main/java/com/inensus/android/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/inensus/android/splash/: SplashActivity.kt
app/src/main/java/com/inensus/android/util/: ConnectionChecker.kt  Constants.kt  DateUtils.kt  KeyboardUtils.kt  SharedPreferenceWrapper.kt
app/src/main/res/color/: border_color.xml  input_view_text_color.xml  input_view_title_color.xml  navigation_color.xml
app/src/main/res/drawable/: background_input_border.xml  eye.xml  ic_add.xml  ic_agent.xml  ic_delete.xml  ic_drop_down.xml  ic_error.xml  ic_eye_off.xml  ic_eye_on.xml  ic_question_mark.xml  input_border.xml  launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  error_popup_layout.xml  fragment_add_customer.xml  fragment_customer_list.xml  fragment_input_bottom_sheet.xml  fragment_login.xml  list_item_customer.xml  loading_dialog.xml  view_default_input.xml  view_dropdown_input.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+20 files in other folders)
